{
  "expo": {
    "name": "TyraX Cam",
    "slug": "tyrax-cam",
    "version": "1.0.3",
    "icon": "./assets/icon.png",
    "//": "orientation is switched at RUNTIME (App.js): portrait to type an address, landscape once filming. The plist must therefore allow both, which 'default' does - a static 'landscape' here would veto the portrait lock.",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "io.github.doctorspider42.tyraxcam",
      "buildNumber": "4",
      "supportsTablet": true,
      "requireFullScreen": true,
      "infoPlist": {
        "NSCameraUsageDescription": "ARKit world tracking needs the camera to work out how the phone moves. The picture is never recorded, shown or sent anywhere - only the position and rotation of the device go to the editor.",
        "UIRequiredDeviceCapabilities": ["arkit"],
        "UIViewControllerBasedStatusBarAppearance": false,
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "NSLocalNetworkUsageDescription": "TyraX Cam connects to the TyraX editor running on your computer over the local network."
      }
    }
  }
}
